import React from 'react'

const About = () => {
    return (
        <div className="main">
            <div className="info">
                <h1> ERRORSTACK 이란? </h1>
                <p> 에러스택은 코딩을 하다가, 혹은 프로그램을 실행하다가 에러가 발생한 경우 </p>
                <p> 그 에러코드를 기록하고, 해결하기 위해 다른 개발자들과 소통하며 </p>
                <p> 모두와 그 에러를 공유하는 플랫폼입니다. 에러가 발생했다면 이 웹사이트에 기록해보세요. </p>
                <br />
                <h1> ERRORSTACK 활용법 </h1>
                <p> 에러스택은 에러를 PUSH 할 뿐 아니라, 그 에러에 댓글을 남겨 토론을 할 수 있고,</p>
                <p> 그 에러스택를 연결해 또다른 스택을 PUSH 해서 추가적인 정보를 기록할 수 있습니다. </p>
                <p> 그렇게 해서 하나의 에러를 검색하면 그보다 더 많은 정보들을 찾을 수 있게 됩니다.</p>
                <br />
                <h1> ERRORSTACK PUSH 팁 </h1>
                <p> 에러스택은 세상의 모든 에러를 기록하기 위해, PUSH 할 때 여러가지 태그와 함께 기록합니다. </p>
                <p> 예를 들어 Python 언어에서 에러가 발생했다면, 다음과 같은 태그를 달게 됩니다. </p>
                <p> [Python][3.6.1][ERRORCODE:201][Pycharm] </p>
                <p> 그럼 다음에 같은 에러를 경험한 사람은 에러를 찾기 쉽게 됩니다. </p>
                <br />
                <h1> 기여도 시스템에 관하여 </h1>
                <p> 에러스택은 많은 사용자분들의 에러 기록을 도모하기 위해 기여도 시스템을 준비하고 있습니다.</p>
                <p> 기본적으로 에러를 등록하게 되면 기여도가 10 증가하게 되며, 다른 에러에 댓글을 남기면 기여도가 1 증가합니다.</p>
                <p> 그 외에 등록한 에러가 해결되거나, 많은 이용자로부터 도움이 됐다면 추가적인 기여도를 얻을 수 있습니다. </p>
                <p> 아직 완벽하진 않지만, 최대한 공정한 기여도 시스템을 만들기 위해 노력하겠습니다.</p>
                <br />
                <p> 개발자 - 김컴공 (kimmulgae11@gmail.com)</p>
            </div>
        </div>
    )
}
export default About